
spring.jpa.properties.hibernate.jdbc.log.non_contextual_creation=true

#Banco Local
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres-apirest
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

aluno.disco.raiz=/home/matheus/aluno-disco
aluno.disco.diretorio-fotos=fotos